{
    "name": "ALaPortes",
    "version": "1.0.0",
    "description": "Feeding You before your flight",
    "main": "server.js",
    "scripts": {
        "server": "node server.js",
        "client": "cd client && npm run start",
        "start": "./node_modules/.bin/concurrently \"./node_modules/.bin/nodemon\" \"npm run client\"",
        "build": "cd client && npm run build",
        "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kmumford123/ALaPortes.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kmumford123/ALaPortes/issues"
    },
    "homepage": "https://github.com/kmumford123/ALaPortes#readme",
    "dependencies": {
        "express": "^4.16.3",
        "axios": "^0.18.0",
        "body-parser": "^1.18.2",
        "cheerio": "^1.0.0-rc.2",
        "dateformat": "^3.0.3",
        "mongoose": "^5.0.15",
        "mongoose-unique-validator": "^2.0.0",
        "morgan": "^1.9.0",
        "concurrently": "^3.5.0"
    }
}